<html>
    <head>
        <title> </title>
        <link rel="stylesheet" href="style.css">
        <script>
            function msg()
            {
                alert("You will be logged out");
            }
        </script>
    </head>

    <body>
        <div class="navbar">
            <a href="profile.html"> Profile </a>
            <a href="index.html" onclick="msg()"> Log Out </a>
        </div>
        <div class="sidenav">
        <a href="playlist.html"> Playlist </a>
        <a href="liked.html"> Liked Songs </a>
        <a href="upgrade.html"> Upgrade </a>
        <a href="change_password.html"> Change Password </a>
        </div>
        <div style="position: relative">
        <div style="bottom:0px;position: fixed;min-width: 100vw;">
        <div class="bottombar">
        <audio controls __idm_id__="360681473">
            <source src="1.mp3" type="audio/mp3" class="bottombar">
        </audio>
        </div>
        </div>
        </div>
    </body>
</html>